[bumpversion]
current_version = 0.0.2
commit = True
tag = True
tag_name = {new_version}
message = bumped version: {current_version} → {new_version}

[flake8]
max-line-length = 100
exclude = .venv/* venv/, docker
per-file-ignores = 
	*/__init__.py: F401

[isort]
indent = '    '
line_length = 120
lines_between_sections = 1
multi_line_output = 5
skip = setup.py,env,node_modules,.tox, venv, .venv, docker
skip_glob = **/migrations/**
known_tests = pytest
sections = FUTURE,TESTS,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[tool:pytest]
python_files = test_*.py
python_classes = *Test
testpaths = tests
markers =
	unit: isolated tests
	integration: testing with prod-like environment

[bumpversion:file:api/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
